<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">


    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill" />
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical" >-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:text="sjkncvjkbf"-->
            <!--android:visibility="visible" />-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/in_app_friends"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="5dp"/>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:text="other one" />-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/friends1_to_invite"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->


        <!--</android.support.v7.widget.RecyclerView>-->



        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:text="other one" />-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/friends_to_1invite"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->


        <!--</android.support.v7.widget.RecyclerView>-->


        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:text="other one" />-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/friends_to_invw1ite"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->


        <!--</android.support.v7.widget.RecyclerView>-->
    <!--</LinearLayout>-->
</LinearLayout>

